<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 11/23/21 13:21:57 by Eclipse SUMO GUI Version 1.2.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Users\Administrator\Desktop\HSY\hsy\hsy\example\HSY_Deployment\test4.net.xml"/>
        <route-files value="C:\Users\Administrator\Desktop\HSY\hsy\hsy\example\HSY_Deployment\test4.rou.xml"/>
        <additional-files value="C:\Users\Administrator\Desktop\HSY\hsy\hsy\example\HSY_Deployment\test4.add.xml"/>
    </input>

</configuration>
-->

<detector xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/det_e1_file.xsd">
</detector>
