E # 0 t 0 m 1 ce -1 msg -1
SB v 1285 rid WithBeaconing-0-20210715-15:56:11-29996 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t TestFieldScenario n TestFieldScenario cm 1
MS id 1 d bgb=25000,500
MC id 2 c veins::ObstacleControl t org.car2x.veins.modules.obstacle.ObstacleControl pid 1 n obstacles
MS id 2 d p=240,50;i=misc/town
MC id 3 c veins::AnnotationManager t org.car2x.veins.modules.world.annotations.AnnotationManager pid 1 n annotations
MS id 3 d p=260,50;i=msg/paperclip
MC id 4 c veins::ConnectionManager t org.car2x.veins.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 4 d p=150,0;i=abstract/multicast
MC id 5 c veins::BaseWorldUtility t org.car2x.veins.base.modules.BaseWorldUtility pid 1 n world
MS id 5 d p=30,0;i=misc/globe
MC id 6 c veins::TraCIScenarioManagerLaunchd t org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd pid 1 n manager
MS id 6 d p=512,128;i=block/network2
MC id 7 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[0] cm 1
GC m 7 g 0 n veinsradioIn o 0
MS id 7 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 8 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[1] cm 1
GC m 8 g 0 n veinsradioIn o 0
MS id 8 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 9 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[2] cm 1
GC m 9 g 0 n veinsradioIn o 0
MS id 9 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 10 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[3] cm 1
GC m 10 g 0 n veinsradioIn o 0
MS id 10 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 11 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[4] cm 1
GC m 11 g 0 n veinsradioIn o 0
MS id 11 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 12 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[5] cm 1
GC m 12 g 0 n veinsradioIn o 0
MS id 12 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 13 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[6] cm 1
GC m 13 g 0 n veinsradioIn o 0
MS id 13 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 14 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[7] cm 1
GC m 14 g 0 n veinsradioIn o 0
MS id 14 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 15 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[8] cm 1
GC m 15 g 0 n veinsradioIn o 0
MS id 15 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 16 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[9] cm 1
GC m 16 g 0 n veinsradioIn o 0
MS id 16 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 17 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[10] cm 1
GC m 17 g 0 n veinsradioIn o 0
MS id 17 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 18 c omnetpp::cModule t org.car2x.veins.nodes.RSU pid 1 n rsu[11] cm 1
GC m 18 g 0 n veinsradioIn o 0
MS id 18 d p=150,140;i=veins/sign/yellowdiamond;is=vs
MC id 19 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 7 n appl
GC m 19 g 0 n lowerLayerIn o 0
GC m 19 g 3 n lowerLayerOut o 1
GC m 19 g 4 n lowerControlIn o 0
GC m 19 g 7 n lowerControlOut o 1
MS id 19 d p=60,50;i=block/app2
MC id 20 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 7 n nic cm 1
GC m 20 g 0 n upperLayerIn o 0
GC m 20 g 3 n upperLayerOut o 1
GC m 20 g 5 n upperControlOut o 1
GC m 20 g 6 n upperControlIn o 0
GC m 20 g 8 n radioIn o 0
MS id 20 d p=60,166
MC id 21 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 7 n mobility
MS id 21 d p=130,172;i=block/cogwheel
CC sm 20 sg 3 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 0
CC sm 20 sg 5 dm 19 dg 4
CC sm 19 sg 7 dm 20 dg 6
CC sm 7 sg 0 dm 20 dg 8
MC id 22 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 20 n phy80211p
GC m 22 g 0 n upperLayerIn o 0
GC m 22 g 3 n upperLayerOut o 1
GC m 22 g 4 n upperControlIn o 0
GC m 22 g 7 n upperControlOut o 1
GC m 22 g 8 n radioIn o 0
MS id 22 d p=69,218;i=block/process_s
MC id 23 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 20 n mac1609_4
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
GC m 23 g 4 n upperControlIn o 0
GC m 23 g 7 n upperControlOut o 1
GC m 23 g 8 n lowerLayerIn o 0
GC m 23 g 11 n lowerLayerOut o 1
GC m 23 g 12 n lowerControlIn o 0
GC m 23 g 15 n lowerControlOut o 1
MS id 23 d p=69,82
CC sm 20 sg 8 dm 22 dg 8
CC sm 23 sg 15 dm 22 dg 4
CC sm 23 sg 11 dm 22 dg 0
CC sm 22 sg 3 dm 23 dg 8
CC sm 22 sg 7 dm 23 dg 12
CC sm 20 sg 6 dm 23 dg 4
CC sm 20 sg 0 dm 23 dg 0
CC sm 23 sg 3 dm 20 dg 3
CC sm 23 sg 7 dm 20 dg 5
MC id 24 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 8 n appl
GC m 24 g 0 n lowerLayerIn o 0
GC m 24 g 3 n lowerLayerOut o 1
GC m 24 g 4 n lowerControlIn o 0
GC m 24 g 7 n lowerControlOut o 1
MS id 24 d p=60,50;i=block/app2
MC id 25 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 8 n nic cm 1
GC m 25 g 0 n upperLayerIn o 0
GC m 25 g 3 n upperLayerOut o 1
GC m 25 g 5 n upperControlOut o 1
GC m 25 g 6 n upperControlIn o 0
GC m 25 g 8 n radioIn o 0
MS id 25 d p=60,166
MC id 26 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 8 n mobility
MS id 26 d p=130,172;i=block/cogwheel
CC sm 25 sg 3 dm 24 dg 0
CC sm 24 sg 3 dm 25 dg 0
CC sm 25 sg 5 dm 24 dg 4
CC sm 24 sg 7 dm 25 dg 6
CC sm 8 sg 0 dm 25 dg 8
MC id 27 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 25 n phy80211p
GC m 27 g 0 n upperLayerIn o 0
GC m 27 g 3 n upperLayerOut o 1
GC m 27 g 4 n upperControlIn o 0
GC m 27 g 7 n upperControlOut o 1
GC m 27 g 8 n radioIn o 0
MS id 27 d p=69,218;i=block/process_s
MC id 28 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 25 n mac1609_4
GC m 28 g 0 n upperLayerIn o 0
GC m 28 g 3 n upperLayerOut o 1
GC m 28 g 4 n upperControlIn o 0
GC m 28 g 7 n upperControlOut o 1
GC m 28 g 8 n lowerLayerIn o 0
GC m 28 g 11 n lowerLayerOut o 1
GC m 28 g 12 n lowerControlIn o 0
GC m 28 g 15 n lowerControlOut o 1
MS id 28 d p=69,82
CC sm 25 sg 8 dm 27 dg 8
CC sm 28 sg 15 dm 27 dg 4
CC sm 28 sg 11 dm 27 dg 0
CC sm 27 sg 3 dm 28 dg 8
CC sm 27 sg 7 dm 28 dg 12
CC sm 25 sg 6 dm 28 dg 4
CC sm 25 sg 0 dm 28 dg 0
CC sm 28 sg 3 dm 25 dg 3
CC sm 28 sg 7 dm 25 dg 5
MC id 29 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 9 n appl
GC m 29 g 0 n lowerLayerIn o 0
GC m 29 g 3 n lowerLayerOut o 1
GC m 29 g 4 n lowerControlIn o 0
GC m 29 g 7 n lowerControlOut o 1
MS id 29 d p=60,50;i=block/app2
MC id 30 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 9 n nic cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 5 n upperControlOut o 1
GC m 30 g 6 n upperControlIn o 0
GC m 30 g 8 n radioIn o 0
MS id 30 d p=60,166
MC id 31 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 9 n mobility
MS id 31 d p=130,172;i=block/cogwheel
CC sm 30 sg 3 dm 29 dg 0
CC sm 29 sg 3 dm 30 dg 0
CC sm 30 sg 5 dm 29 dg 4
CC sm 29 sg 7 dm 30 dg 6
CC sm 9 sg 0 dm 30 dg 8
MC id 32 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 30 n phy80211p
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n upperControlIn o 0
GC m 32 g 7 n upperControlOut o 1
GC m 32 g 8 n radioIn o 0
MS id 32 d p=69,218;i=block/process_s
MC id 33 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 30 n mac1609_4
GC m 33 g 0 n upperLayerIn o 0
GC m 33 g 3 n upperLayerOut o 1
GC m 33 g 4 n upperControlIn o 0
GC m 33 g 7 n upperControlOut o 1
GC m 33 g 8 n lowerLayerIn o 0
GC m 33 g 11 n lowerLayerOut o 1
GC m 33 g 12 n lowerControlIn o 0
GC m 33 g 15 n lowerControlOut o 1
MS id 33 d p=69,82
CC sm 30 sg 8 dm 32 dg 8
CC sm 33 sg 15 dm 32 dg 4
CC sm 33 sg 11 dm 32 dg 0
CC sm 32 sg 3 dm 33 dg 8
CC sm 32 sg 7 dm 33 dg 12
CC sm 30 sg 6 dm 33 dg 4
CC sm 30 sg 0 dm 33 dg 0
CC sm 33 sg 3 dm 30 dg 3
CC sm 33 sg 7 dm 30 dg 5
MC id 34 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 10 n appl
GC m 34 g 0 n lowerLayerIn o 0
GC m 34 g 3 n lowerLayerOut o 1
GC m 34 g 4 n lowerControlIn o 0
GC m 34 g 7 n lowerControlOut o 1
MS id 34 d p=60,50;i=block/app2
MC id 35 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 10 n nic cm 1
GC m 35 g 0 n upperLayerIn o 0
GC m 35 g 3 n upperLayerOut o 1
GC m 35 g 5 n upperControlOut o 1
GC m 35 g 6 n upperControlIn o 0
GC m 35 g 8 n radioIn o 0
MS id 35 d p=60,166
MC id 36 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 10 n mobility
MS id 36 d p=130,172;i=block/cogwheel
CC sm 35 sg 3 dm 34 dg 0
CC sm 34 sg 3 dm 35 dg 0
CC sm 35 sg 5 dm 34 dg 4
CC sm 34 sg 7 dm 35 dg 6
CC sm 10 sg 0 dm 35 dg 8
MC id 37 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 35 n phy80211p
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n radioIn o 0
MS id 37 d p=69,218;i=block/process_s
MC id 38 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 35 n mac1609_4
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 4 n upperControlIn o 0
GC m 38 g 7 n upperControlOut o 1
GC m 38 g 8 n lowerLayerIn o 0
GC m 38 g 11 n lowerLayerOut o 1
GC m 38 g 12 n lowerControlIn o 0
GC m 38 g 15 n lowerControlOut o 1
MS id 38 d p=69,82
CC sm 35 sg 8 dm 37 dg 8
CC sm 38 sg 15 dm 37 dg 4
CC sm 38 sg 11 dm 37 dg 0
CC sm 37 sg 3 dm 38 dg 8
CC sm 37 sg 7 dm 38 dg 12
CC sm 35 sg 6 dm 38 dg 4
CC sm 35 sg 0 dm 38 dg 0
CC sm 38 sg 3 dm 35 dg 3
CC sm 38 sg 7 dm 35 dg 5
MC id 39 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 11 n appl
GC m 39 g 0 n lowerLayerIn o 0
GC m 39 g 3 n lowerLayerOut o 1
GC m 39 g 4 n lowerControlIn o 0
GC m 39 g 7 n lowerControlOut o 1
MS id 39 d p=60,50;i=block/app2
MC id 40 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 11 n nic cm 1
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 5 n upperControlOut o 1
GC m 40 g 6 n upperControlIn o 0
GC m 40 g 8 n radioIn o 0
MS id 40 d p=60,166
MC id 41 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 11 n mobility
MS id 41 d p=130,172;i=block/cogwheel
CC sm 40 sg 3 dm 39 dg 0
CC sm 39 sg 3 dm 40 dg 0
CC sm 40 sg 5 dm 39 dg 4
CC sm 39 sg 7 dm 40 dg 6
CC sm 11 sg 0 dm 40 dg 8
MC id 42 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 40 n phy80211p
GC m 42 g 0 n upperLayerIn o 0
GC m 42 g 3 n upperLayerOut o 1
GC m 42 g 4 n upperControlIn o 0
GC m 42 g 7 n upperControlOut o 1
GC m 42 g 8 n radioIn o 0
MS id 42 d p=69,218;i=block/process_s
MC id 43 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 40 n mac1609_4
GC m 43 g 0 n upperLayerIn o 0
GC m 43 g 3 n upperLayerOut o 1
GC m 43 g 4 n upperControlIn o 0
GC m 43 g 7 n upperControlOut o 1
GC m 43 g 8 n lowerLayerIn o 0
GC m 43 g 11 n lowerLayerOut o 1
GC m 43 g 12 n lowerControlIn o 0
GC m 43 g 15 n lowerControlOut o 1
MS id 43 d p=69,82
CC sm 40 sg 8 dm 42 dg 8
CC sm 43 sg 15 dm 42 dg 4
CC sm 43 sg 11 dm 42 dg 0
CC sm 42 sg 3 dm 43 dg 8
CC sm 42 sg 7 dm 43 dg 12
CC sm 40 sg 6 dm 43 dg 4
CC sm 40 sg 0 dm 43 dg 0
CC sm 43 sg 3 dm 40 dg 3
CC sm 43 sg 7 dm 40 dg 5
MC id 44 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 12 n appl
GC m 44 g 0 n lowerLayerIn o 0
GC m 44 g 3 n lowerLayerOut o 1
GC m 44 g 4 n lowerControlIn o 0
GC m 44 g 7 n lowerControlOut o 1
MS id 44 d p=60,50;i=block/app2
MC id 45 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 12 n nic cm 1
GC m 45 g 0 n upperLayerIn o 0
GC m 45 g 3 n upperLayerOut o 1
GC m 45 g 5 n upperControlOut o 1
GC m 45 g 6 n upperControlIn o 0
GC m 45 g 8 n radioIn o 0
MS id 45 d p=60,166
MC id 46 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 12 n mobility
MS id 46 d p=130,172;i=block/cogwheel
CC sm 45 sg 3 dm 44 dg 0
CC sm 44 sg 3 dm 45 dg 0
CC sm 45 sg 5 dm 44 dg 4
CC sm 44 sg 7 dm 45 dg 6
CC sm 12 sg 0 dm 45 dg 8
MC id 47 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 45 n phy80211p
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 4 n upperControlIn o 0
GC m 47 g 7 n upperControlOut o 1
GC m 47 g 8 n radioIn o 0
MS id 47 d p=69,218;i=block/process_s
MC id 48 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 45 n mac1609_4
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n upperControlIn o 0
GC m 48 g 7 n upperControlOut o 1
GC m 48 g 8 n lowerLayerIn o 0
GC m 48 g 11 n lowerLayerOut o 1
GC m 48 g 12 n lowerControlIn o 0
GC m 48 g 15 n lowerControlOut o 1
MS id 48 d p=69,82
CC sm 45 sg 8 dm 47 dg 8
CC sm 48 sg 15 dm 47 dg 4
CC sm 48 sg 11 dm 47 dg 0
CC sm 47 sg 3 dm 48 dg 8
CC sm 47 sg 7 dm 48 dg 12
CC sm 45 sg 6 dm 48 dg 4
CC sm 45 sg 0 dm 48 dg 0
CC sm 48 sg 3 dm 45 dg 3
CC sm 48 sg 7 dm 45 dg 5
MC id 49 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 13 n appl
GC m 49 g 0 n lowerLayerIn o 0
GC m 49 g 3 n lowerLayerOut o 1
GC m 49 g 4 n lowerControlIn o 0
GC m 49 g 7 n lowerControlOut o 1
MS id 49 d p=60,50;i=block/app2
MC id 50 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 13 n nic cm 1
GC m 50 g 0 n upperLayerIn o 0
GC m 50 g 3 n upperLayerOut o 1
GC m 50 g 5 n upperControlOut o 1
GC m 50 g 6 n upperControlIn o 0
GC m 50 g 8 n radioIn o 0
MS id 50 d p=60,166
MC id 51 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 13 n mobility
MS id 51 d p=130,172;i=block/cogwheel
CC sm 50 sg 3 dm 49 dg 0
CC sm 49 sg 3 dm 50 dg 0
CC sm 50 sg 5 dm 49 dg 4
CC sm 49 sg 7 dm 50 dg 6
CC sm 13 sg 0 dm 50 dg 8
MC id 52 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 50 n phy80211p
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n upperControlIn o 0
GC m 52 g 7 n upperControlOut o 1
GC m 52 g 8 n radioIn o 0
MS id 52 d p=69,218;i=block/process_s
MC id 53 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 50 n mac1609_4
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n upperControlIn o 0
GC m 53 g 7 n upperControlOut o 1
GC m 53 g 8 n lowerLayerIn o 0
GC m 53 g 11 n lowerLayerOut o 1
GC m 53 g 12 n lowerControlIn o 0
GC m 53 g 15 n lowerControlOut o 1
MS id 53 d p=69,82
CC sm 50 sg 8 dm 52 dg 8
CC sm 53 sg 15 dm 52 dg 4
CC sm 53 sg 11 dm 52 dg 0
CC sm 52 sg 3 dm 53 dg 8
CC sm 52 sg 7 dm 53 dg 12
CC sm 50 sg 6 dm 53 dg 4
CC sm 50 sg 0 dm 53 dg 0
CC sm 53 sg 3 dm 50 dg 3
CC sm 53 sg 7 dm 50 dg 5
MC id 54 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 14 n appl
GC m 54 g 0 n lowerLayerIn o 0
GC m 54 g 3 n lowerLayerOut o 1
GC m 54 g 4 n lowerControlIn o 0
GC m 54 g 7 n lowerControlOut o 1
MS id 54 d p=60,50;i=block/app2
MC id 55 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 14 n nic cm 1
GC m 55 g 0 n upperLayerIn o 0
GC m 55 g 3 n upperLayerOut o 1
GC m 55 g 5 n upperControlOut o 1
GC m 55 g 6 n upperControlIn o 0
GC m 55 g 8 n radioIn o 0
MS id 55 d p=60,166
MC id 56 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 14 n mobility
MS id 56 d p=130,172;i=block/cogwheel
CC sm 55 sg 3 dm 54 dg 0
CC sm 54 sg 3 dm 55 dg 0
CC sm 55 sg 5 dm 54 dg 4
CC sm 54 sg 7 dm 55 dg 6
CC sm 14 sg 0 dm 55 dg 8
MC id 57 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 55 n phy80211p
GC m 57 g 0 n upperLayerIn o 0
GC m 57 g 3 n upperLayerOut o 1
GC m 57 g 4 n upperControlIn o 0
GC m 57 g 7 n upperControlOut o 1
GC m 57 g 8 n radioIn o 0
MS id 57 d p=69,218;i=block/process_s
MC id 58 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 55 n mac1609_4
GC m 58 g 0 n upperLayerIn o 0
GC m 58 g 3 n upperLayerOut o 1
GC m 58 g 4 n upperControlIn o 0
GC m 58 g 7 n upperControlOut o 1
GC m 58 g 8 n lowerLayerIn o 0
GC m 58 g 11 n lowerLayerOut o 1
GC m 58 g 12 n lowerControlIn o 0
GC m 58 g 15 n lowerControlOut o 1
MS id 58 d p=69,82
CC sm 55 sg 8 dm 57 dg 8
CC sm 58 sg 15 dm 57 dg 4
CC sm 58 sg 11 dm 57 dg 0
CC sm 57 sg 3 dm 58 dg 8
CC sm 57 sg 7 dm 58 dg 12
CC sm 55 sg 6 dm 58 dg 4
CC sm 55 sg 0 dm 58 dg 0
CC sm 58 sg 3 dm 55 dg 3
CC sm 58 sg 7 dm 55 dg 5
MC id 59 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 15 n appl
GC m 59 g 0 n lowerLayerIn o 0
GC m 59 g 3 n lowerLayerOut o 1
GC m 59 g 4 n lowerControlIn o 0
GC m 59 g 7 n lowerControlOut o 1
MS id 59 d p=60,50;i=block/app2
MC id 60 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 15 n nic cm 1
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
GC m 60 g 5 n upperControlOut o 1
GC m 60 g 6 n upperControlIn o 0
GC m 60 g 8 n radioIn o 0
MS id 60 d p=60,166
MC id 61 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 15 n mobility
MS id 61 d p=130,172;i=block/cogwheel
CC sm 60 sg 3 dm 59 dg 0
CC sm 59 sg 3 dm 60 dg 0
CC sm 60 sg 5 dm 59 dg 4
CC sm 59 sg 7 dm 60 dg 6
CC sm 15 sg 0 dm 60 dg 8
MC id 62 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 60 n phy80211p
GC m 62 g 0 n upperLayerIn o 0
GC m 62 g 3 n upperLayerOut o 1
GC m 62 g 4 n upperControlIn o 0
GC m 62 g 7 n upperControlOut o 1
GC m 62 g 8 n radioIn o 0
MS id 62 d p=69,218;i=block/process_s
MC id 63 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 60 n mac1609_4
GC m 63 g 0 n upperLayerIn o 0
GC m 63 g 3 n upperLayerOut o 1
GC m 63 g 4 n upperControlIn o 0
GC m 63 g 7 n upperControlOut o 1
GC m 63 g 8 n lowerLayerIn o 0
GC m 63 g 11 n lowerLayerOut o 1
GC m 63 g 12 n lowerControlIn o 0
GC m 63 g 15 n lowerControlOut o 1
MS id 63 d p=69,82
CC sm 60 sg 8 dm 62 dg 8
CC sm 63 sg 15 dm 62 dg 4
CC sm 63 sg 11 dm 62 dg 0
CC sm 62 sg 3 dm 63 dg 8
CC sm 62 sg 7 dm 63 dg 12
CC sm 60 sg 6 dm 63 dg 4
CC sm 60 sg 0 dm 63 dg 0
CC sm 63 sg 3 dm 60 dg 3
CC sm 63 sg 7 dm 60 dg 5
MC id 64 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 16 n appl
GC m 64 g 0 n lowerLayerIn o 0
GC m 64 g 3 n lowerLayerOut o 1
GC m 64 g 4 n lowerControlIn o 0
GC m 64 g 7 n lowerControlOut o 1
MS id 64 d p=60,50;i=block/app2
MC id 65 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 16 n nic cm 1
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 5 n upperControlOut o 1
GC m 65 g 6 n upperControlIn o 0
GC m 65 g 8 n radioIn o 0
MS id 65 d p=60,166
MC id 66 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 16 n mobility
MS id 66 d p=130,172;i=block/cogwheel
CC sm 65 sg 3 dm 64 dg 0
CC sm 64 sg 3 dm 65 dg 0
CC sm 65 sg 5 dm 64 dg 4
CC sm 64 sg 7 dm 65 dg 6
CC sm 16 sg 0 dm 65 dg 8
MC id 67 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 65 n phy80211p
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n upperControlIn o 0
GC m 67 g 7 n upperControlOut o 1
GC m 67 g 8 n radioIn o 0
MS id 67 d p=69,218;i=block/process_s
MC id 68 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 65 n mac1609_4
GC m 68 g 0 n upperLayerIn o 0
GC m 68 g 3 n upperLayerOut o 1
GC m 68 g 4 n upperControlIn o 0
GC m 68 g 7 n upperControlOut o 1
GC m 68 g 8 n lowerLayerIn o 0
GC m 68 g 11 n lowerLayerOut o 1
GC m 68 g 12 n lowerControlIn o 0
GC m 68 g 15 n lowerControlOut o 1
MS id 68 d p=69,82
CC sm 65 sg 8 dm 67 dg 8
CC sm 68 sg 15 dm 67 dg 4
CC sm 68 sg 11 dm 67 dg 0
CC sm 67 sg 3 dm 68 dg 8
CC sm 67 sg 7 dm 68 dg 12
CC sm 65 sg 6 dm 68 dg 4
CC sm 65 sg 0 dm 68 dg 0
CC sm 68 sg 3 dm 65 dg 3
CC sm 68 sg 7 dm 65 dg 5
MC id 69 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 17 n appl
GC m 69 g 0 n lowerLayerIn o 0
GC m 69 g 3 n lowerLayerOut o 1
GC m 69 g 4 n lowerControlIn o 0
GC m 69 g 7 n lowerControlOut o 1
MS id 69 d p=60,50;i=block/app2
MC id 70 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 17 n nic cm 1
GC m 70 g 0 n upperLayerIn o 0
GC m 70 g 3 n upperLayerOut o 1
GC m 70 g 5 n upperControlOut o 1
GC m 70 g 6 n upperControlIn o 0
GC m 70 g 8 n radioIn o 0
MS id 70 d p=60,166
MC id 71 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 17 n mobility
MS id 71 d p=130,172;i=block/cogwheel
CC sm 70 sg 3 dm 69 dg 0
CC sm 69 sg 3 dm 70 dg 0
CC sm 70 sg 5 dm 69 dg 4
CC sm 69 sg 7 dm 70 dg 6
CC sm 17 sg 0 dm 70 dg 8
MC id 72 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 70 n phy80211p
GC m 72 g 0 n upperLayerIn o 0
GC m 72 g 3 n upperLayerOut o 1
GC m 72 g 4 n upperControlIn o 0
GC m 72 g 7 n upperControlOut o 1
GC m 72 g 8 n radioIn o 0
MS id 72 d p=69,218;i=block/process_s
MC id 73 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 70 n mac1609_4
GC m 73 g 0 n upperLayerIn o 0
GC m 73 g 3 n upperLayerOut o 1
GC m 73 g 4 n upperControlIn o 0
GC m 73 g 7 n upperControlOut o 1
GC m 73 g 8 n lowerLayerIn o 0
GC m 73 g 11 n lowerLayerOut o 1
GC m 73 g 12 n lowerControlIn o 0
GC m 73 g 15 n lowerControlOut o 1
MS id 73 d p=69,82
CC sm 70 sg 8 dm 72 dg 8
CC sm 73 sg 15 dm 72 dg 4
CC sm 73 sg 11 dm 72 dg 0
CC sm 72 sg 3 dm 73 dg 8
CC sm 72 sg 7 dm 73 dg 12
CC sm 70 sg 6 dm 73 dg 4
CC sm 70 sg 0 dm 73 dg 0
CC sm 73 sg 3 dm 70 dg 3
CC sm 73 sg 7 dm 70 dg 5
MC id 74 c veins::RoadSideDevice_HSY t org.car2x.veins.modules.application.HSY_Deployment.RoadSideDevice_HSY pid 18 n appl
GC m 74 g 0 n lowerLayerIn o 0
GC m 74 g 3 n lowerLayerOut o 1
GC m 74 g 4 n lowerControlIn o 0
GC m 74 g 7 n lowerControlOut o 1
MS id 74 d p=60,50;i=block/app2
MC id 75 c omnetpp::cModule t org.car2x.veins.modules.nic.Nic80211p pid 18 n nic cm 1
GC m 75 g 0 n upperLayerIn o 0
GC m 75 g 3 n upperLayerOut o 1
GC m 75 g 5 n upperControlOut o 1
GC m 75 g 6 n upperControlIn o 0
GC m 75 g 8 n radioIn o 0
MS id 75 d p=60,166
MC id 76 c veins::BaseMobility t org.car2x.veins.base.modules.BaseMobility pid 18 n mobility
MS id 76 d p=130,172;i=block/cogwheel
CC sm 75 sg 3 dm 74 dg 0
CC sm 74 sg 3 dm 75 dg 0
CC sm 75 sg 5 dm 74 dg 4
CC sm 74 sg 7 dm 75 dg 6
CC sm 18 sg 0 dm 75 dg 8
MC id 77 c veins::PhyLayer80211p t org.car2x.veins.modules.phy.PhyLayer80211p pid 75 n phy80211p
GC m 77 g 0 n upperLayerIn o 0
GC m 77 g 3 n upperLayerOut o 1
GC m 77 g 4 n upperControlIn o 0
GC m 77 g 7 n upperControlOut o 1
GC m 77 g 8 n radioIn o 0
MS id 77 d p=69,218;i=block/process_s
MC id 78 c veins::Mac1609_4 t org.car2x.veins.modules.mac.ieee80211p.Mac1609_4 pid 75 n mac1609_4
GC m 78 g 0 n upperLayerIn o 0
GC m 78 g 3 n upperLayerOut o 1
GC m 78 g 4 n upperControlIn o 0
GC m 78 g 7 n upperControlOut o 1
GC m 78 g 8 n lowerLayerIn o 0
GC m 78 g 11 n lowerLayerOut o 1
GC m 78 g 12 n lowerControlIn o 0
GC m 78 g 15 n lowerControlOut o 1
MS id 78 d p=69,82
CC sm 75 sg 8 dm 77 dg 8
CC sm 78 sg 15 dm 77 dg 4
CC sm 78 sg 11 dm 77 dg 0
CC sm 77 sg 3 dm 78 dg 8
CC sm 77 sg 7 dm 78 dg 12
CC sm 75 sg 6 dm 78 dg 4
CC sm 75 sg 0 dm 78 dg 0
CC sm 78 sg 3 dm 75 dg 3
CC sm 78 sg 7 dm 75 dg 5
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
- INFO (ConnectionManager)TestFieldScenario.connectionManager: max interference distance:250
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "beacon evt" pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[0].appl: rsu 0 is initialized.
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 23 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n AckTimeOut pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n AckTimeOut pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n AckTimeOut pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n AckTimeOut pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n AckTimeOut pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n AckTimeOut pe -1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n AckTimeOut pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n AckTimeOut pe -1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "beacon evt" pe -1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[1].appl: rsu 1 is initialized.
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 28 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n AckTimeOut pe -1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n AckTimeOut pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n AckTimeOut pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n AckTimeOut pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n AckTimeOut pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n AckTimeOut pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n AckTimeOut pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n AckTimeOut pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "beacon evt" pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[2].appl: rsu 2 is initialized.
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 33 m initialize(0)
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n AckTimeOut pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n AckTimeOut pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n AckTimeOut pe -1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n AckTimeOut pe -1
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n AckTimeOut pe -1
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n AckTimeOut pe -1
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n AckTimeOut pe -1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n AckTimeOut pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "beacon evt" pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[3].appl: rsu 3 is initialized.
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 38 m initialize(0)
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n AckTimeOut pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n AckTimeOut pe -1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n AckTimeOut pe -1
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n AckTimeOut pe -1
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n AckTimeOut pe -1
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n AckTimeOut pe -1
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n AckTimeOut pe -1
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n AckTimeOut pe -1
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 36 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "beacon evt" pe -1
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[4].appl: rsu 4 is initialized.
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 43 m initialize(0)
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n AckTimeOut pe -1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n AckTimeOut pe -1
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n AckTimeOut pe -1
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n AckTimeOut pe -1
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n AckTimeOut pe -1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n AckTimeOut pe -1
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n AckTimeOut pe -1
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n AckTimeOut pe -1
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "beacon evt" pe -1
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[5].appl: rsu 5 is initialized.
ME
MB sm 1 tm 45 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 48 m initialize(0)
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n AckTimeOut pe -1
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n AckTimeOut pe -1
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n AckTimeOut pe -1
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n AckTimeOut pe -1
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n AckTimeOut pe -1
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n AckTimeOut pe -1
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n AckTimeOut pe -1
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n AckTimeOut pe -1
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "beacon evt" pe -1
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[6].appl: rsu 6 is initialized.
ME
MB sm 1 tm 50 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 53 m initialize(0)
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n AckTimeOut pe -1
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n AckTimeOut pe -1
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n AckTimeOut pe -1
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n AckTimeOut pe -1
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n AckTimeOut pe -1
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n AckTimeOut pe -1
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n AckTimeOut pe -1
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n AckTimeOut pe -1
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 54 m initialize(0)
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "beacon evt" pe -1
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[7].appl: rsu 7 is initialized.
ME
MB sm 1 tm 55 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 58 m initialize(0)
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n AckTimeOut pe -1
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n AckTimeOut pe -1
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n AckTimeOut pe -1
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n AckTimeOut pe -1
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n AckTimeOut pe -1
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n AckTimeOut pe -1
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n AckTimeOut pe -1
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n AckTimeOut pe -1
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n "beacon evt" pe -1
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[8].appl: rsu 8 is initialized.
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 63 m initialize(0)
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n AckTimeOut pe -1
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n AckTimeOut pe -1
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n AckTimeOut pe -1
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n AckTimeOut pe -1
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n AckTimeOut pe -1
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n AckTimeOut pe -1
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n AckTimeOut pe -1
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n AckTimeOut pe -1
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 64 m initialize(0)
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n "beacon evt" pe -1
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[9].appl: rsu 9 is initialized.
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
CM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 68 m initialize(0)
CM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n AckTimeOut pe -1
CM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n AckTimeOut pe -1
CM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n AckTimeOut pe -1
CM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n AckTimeOut pe -1
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n AckTimeOut pe -1
CM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n AckTimeOut pe -1
CM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n AckTimeOut pe -1
CM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n AckTimeOut pe -1
CM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 66 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 69 m initialize(0)
CM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n "beacon evt" pe -1
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[10].appl: rsu 10 is initialized.
ME
MB sm 1 tm 70 m initialize(0)
ME
MB sm 1 tm 72 m initialize(0)
CM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 73 m initialize(0)
CM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n AckTimeOut pe -1
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n AckTimeOut pe -1
CM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n AckTimeOut pe -1
CM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n AckTimeOut pe -1
CM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n AckTimeOut pe -1
CM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n AckTimeOut pe -1
CM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n AckTimeOut pe -1
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n AckTimeOut pe -1
CM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
CM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n "beacon evt" pe -1
CM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n "wsa evt" k 1 pe -1
CM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n beaconEvt_HSY pe -1
- INFO (RoadSideDevice_HSY)TestFieldScenario.rsu[11].appl: rsu 11 is initialized.
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
CM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n "radio switching over" k 22001 pe -1
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 78 m initialize(0)
CM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n ChannelStateMsg pe -1
CM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n AckTimeOut pe -1
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n AckTimeOut pe -1
CM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n AckTimeOut pe -1
CM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n AckTimeOut pe -1
CM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n AckTimeOut pe -1
CM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n AckTimeOut pe -1
CM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n AckTimeOut pe -1
CM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n AckTimeOut pe -1
CM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n "next Mac Event" pe -1
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 4 m initialize(1)
ME
MB sm 1 tm 6 m initialize(1)
CM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n connect pe -1
BS id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n connect pe 0
ES t 0
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n step pe -1
BS id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n step pe 0
ES t 1
ME
MB sm 1 tm 19 m initialize(1)
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "beacon evt" pe 0
ES t 7.781567568891
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
MB sm 21 tm 19 m ""
ME
MS id 7 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 7 d r=250;p=10.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 7 d r=250;p=10.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 24 m initialize(1)
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "beacon evt" pe 0
ES t 1.40350777423
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 26 m initialize(1)
MB sm 26 tm 24 m ""
ME
MS id 8 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 8 d r=250;p=450.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 8 d r=250;p=450.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 29 m initialize(1)
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "beacon evt" pe 0
ES t 8.700121452566
ME
MB sm 1 tm 32 m initialize(1)
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 31 m initialize(1)
MB sm 31 tm 29 m ""
ME
MS id 9 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 9 d r=250;p=900.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 9 d r=250;p=900.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 34 m initialize(1)
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "beacon evt" pe 0
ES t 8.700872510672
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
MB sm 36 tm 34 m ""
ME
MS id 10 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 10 d r=250;p=1350.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 10 d r=250;p=1350.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 39 m initialize(1)
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "beacon evt" pe 0
ES t 9.786183428951
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 41 m initialize(1)
MB sm 41 tm 39 m ""
ME
MS id 11 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 11 d r=250;p=1800.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 11 d r=250;p=1800.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 44 m initialize(1)
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "beacon evt" pe 0
ES t 4.73608040018
ME
MB sm 1 tm 47 m initialize(1)
ME
MB sm 1 tm 48 m initialize(1)
ME
MB sm 1 tm 46 m initialize(1)
MB sm 46 tm 44 m ""
ME
MS id 12 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 12 d r=250;p=2250.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 12 d r=250;p=2250.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 49 m initialize(1)
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "beacon evt" pe 0
ES t 7.991585638374
ME
MB sm 1 tm 52 m initialize(1)
ME
MB sm 1 tm 53 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
MB sm 51 tm 49 m ""
ME
MS id 13 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 13 d r=250;p=2700.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 13 d r=250;p=2700.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 54 m initialize(1)
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "beacon evt" pe 0
ES t 8.009107524995
ME
MB sm 1 tm 57 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
MB sm 56 tm 54 m ""
ME
MS id 14 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 14 d r=250;p=3150.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 14 d r=250;p=3150.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 59 m initialize(1)
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n "beacon evt" pe 0
ES t 4.614793627989
ME
MB sm 1 tm 62 m initialize(1)
ME
MB sm 1 tm 63 m initialize(1)
ME
MB sm 1 tm 61 m initialize(1)
MB sm 61 tm 59 m ""
ME
MS id 15 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 15 d r=250;p=3600.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 15 d r=250;p=3600.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 64 m initialize(1)
BS id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n "beacon evt" pe 0
ES t 5.204774804879
ME
MB sm 1 tm 67 m initialize(1)
ME
MB sm 1 tm 68 m initialize(1)
ME
MB sm 1 tm 66 m initialize(1)
MB sm 66 tm 64 m ""
ME
MS id 16 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 16 d r=250;p=4050.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 16 d r=250;p=4050.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 69 m initialize(1)
BS id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n "beacon evt" pe 0
ES t 7.805291756522
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 71 m initialize(1)
MB sm 71 tm 69 m ""
ME
MS id 17 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 17 d r=250;p=4500.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 17 d r=250;p=4500.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
MB sm 1 tm 74 m initialize(1)
BS id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n "beacon evt" pe 0
ES t 6.788795336615
ME
MB sm 1 tm 77 m initialize(1)
ME
MB sm 1 tm 78 m initialize(1)
ME
MB sm 1 tm 76 m initialize(1)
MB sm 76 tm 74 m ""
ME
MS id 18 d r=250;p=150,140;i=veins/sign/yellowdiamond;is=vs
MS id 18 d r=250;p=4950.00000,140;i=veins/sign/yellowdiamond;is=vs
MS id 18 d r=250;p=4950.00000,40.00000;i=veins/sign/yellowdiamond;is=vs
ME
